livekit_pb.JoinResponse.participant label_override:LABEL_REQUIRED
livekit_pb.JoinResponse.other_participants type:FT_POINTER
livekit_pb.JoinResponse.server_version type:FT_IGNORE
livekit_pb.JoinResponse.alternative_url type:FT_IGNORE
livekit_pb.JoinResponse.server_region type:FT_IGNORE
livekit_pb.JoinResponse.server_info type:FT_IGNORE
livekit_pb.JoinResponse.sif_trailer type:FT_IGNORE
livekit_pb.JoinResponse.enabled_publish_codecs type:FT_IGNORE
livekit_pb.JoinResponse.fast_publish type:FT_IGNORE
livekit_pb.JoinResponse.ice_servers max_count:4

livekit_pb.LeaveRequest.can_reconnect type:FT_IGNORE
livekit_pb.LeaveRequest.regions type:FT_IGNORE

livekit_pb.ICEServer.urls type:FT_POINTER
livekit_pb.ICEServer.username type:FT_POINTER
livekit_pb.ICEServer.credential type:FT_POINTER

livekit_pb.SessionDescription.type max_length:8
livekit_pb.SessionDescription.sdp type:FT_POINTER
livekit_pb.SessionDescription.mid_to_track_id type:FT_IGNORE

livekit_pb.TrickleRequest.candidateInit type:FT_POINTER

livekit_pb.AddTrackRequest.cid max_length:2
livekit_pb.AddTrackRequest.name max_length:15
livekit_pb.AddTrackRequest.layers max_count:1
livekit_pb.AddTrackRequest.simulcast_codecs type:FT_IGNORE
livekit_pb.AddTrackRequest.sid type:FT_IGNORE
livekit_pb.AddTrackRequest.stereo type:FT_IGNORE
livekit_pb.AddTrackRequest.disable_red type:FT_IGNORE
livekit_pb.AddTrackRequest.encryption type:FT_IGNORE
livekit_pb.AddTrackRequest.stream type:FT_IGNORE
livekit_pb.AddTrackRequest.audio_features max_count:1

livekit_pb.TrackPublishedResponse.cid type:FT_IGNORE
livekit_pb.TrackPublishedResponse.track type:FT_IGNORE

livekit_pb.TrackSubscribed.track_sid type:FT_IGNORE

livekit_pb.ParticipantUpdate.participants type:FT_POINTER

livekit_pb.UpdateSubscription.track_sids type:FT_POINTER
livekit_pb.UpdateSubscription.participant_tracks type:FT_IGNORE

livekit_pb.SignalResponse.connection_quality type:FT_IGNORE
livekit_pb.SignalResponse.subscription_permission_update type:FT_IGNORE
livekit_pb.SignalResponse.track_published type:FT_IGNORE
livekit_pb.SignalResponse.track_subscribed type:FT_IGNORE
livekit_pb.SignalResponse.mute type:FT_IGNORE
livekit_pb.SignalResponse.speakers_changed type:FT_IGNORE
livekit_pb.SignalResponse.stream_state_update type:FT_IGNORE
livekit_pb.SignalResponse.subscribed_quality_update type:FT_IGNORE
livekit_pb.SignalResponse.refresh_token type:FT_IGNORE
livekit_pb.SignalResponse.track_unpublished type:FT_IGNORE
livekit_pb.SignalResponse.reconnect type:FT_IGNORE
livekit_pb.SignalResponse.subscription_response type:FT_IGNORE
livekit_pb.SignalResponse.request_response type:FT_IGNORE
livekit_pb.SignalResponse.room_moved type:FT_IGNORE
livekit_pb.SignalResponse.media_sections_requirement type:FT_IGNORE
livekit_pb.SignalResponse.subscribed_audio_codec_update type:FT_IGNORE

livekit_pb.JoinRequest.metadata type:FT_IGNORE
livekit_pb.JoinRequest.participant_attributes type:FT_IGNORE
livekit_pb.JoinRequest.reconnect type:FT_IGNORE
livekit_pb.JoinRequest.reconnect_reason type:FT_IGNORE
livekit_pb.JoinRequest.participant_sid type:FT_IGNORE
livekit_pb.JoinRequest.sync_state type:FT_IGNORE