livekit_pb.ClientConfiguration.video type:FT_IGNORE
livekit_pb.ClientConfiguration.screen type:FT_IGNORE
livekit_pb.ClientConfiguration.disabled_codecs type:FT_IGNORE

livekit_pb.ParticipantInfo.sid max_length:15
livekit_pb.ParticipantInfo.identity type:FT_POINTER
livekit_pb.ParticipantInfo.tracks type:FT_POINTER
livekit_pb.ParticipantInfo.metadata type:FT_POINTER
livekit_pb.ParticipantInfo.joined_at type:FT_IGNORE
livekit_pb.ParticipantInfo.joined_at_ms type:FT_IGNORE
livekit_pb.ParticipantInfo.name type:FT_POINTER
livekit_pb.ParticipantInfo.version type:FT_IGNORE
livekit_pb.ParticipantInfo.permission label_override:LABEL_REQUIRED
livekit_pb.ParticipantInfo.region type:FT_IGNORE
livekit_pb.ParticipantInfo.is_publisher type:FT_IGNORE
livekit_pb.ParticipantInfo.attributes type:FT_IGNORE
livekit_pb.ParticipantInfo.disconnect_reason type:FT_IGNORE
livekit_pb.ParticipantInfo.kind_details type:FT_IGNORE

livekit_pb.ParticipantPermission.hidden type:FT_IGNORE
livekit_pb.ParticipantPermission.recorder type:FT_IGNORE
livekit_pb.ParticipantPermission.can_publish_sources type:FT_IGNORE
livekit_pb.ParticipantPermission.can_update_metadata type:FT_IGNORE
livekit_pb.ParticipantPermission.can_subscribe_metrics type:FT_IGNORE

livekit_pb.VideoLayer.bitrate type:FT_IGNORE
livekit_pb.VideoLayer.spatial_layer type:FT_IGNORE
livekit_pb.VideoLayer.rid type:FT_IGNORE

livekit_pb.DataPacket.metrics type:FT_IGNORE
livekit_pb.DataPacket.transcription type:FT_IGNORE
livekit_pb.DataPacket.sip_dtmf type:FT_IGNORE
livekit_pb.DataPacket.chat_message type:FT_IGNORE
livekit_pb.DataPacket.stream_header type:FT_IGNORE
livekit_pb.DataPacket.stream_chunk type:FT_IGNORE
livekit_pb.DataPacket.stream_trailer type:FT_IGNORE
livekit_pb.DataPacket.encrypted_packet type:FT_IGNORE
livekit_pb.DataPacket.participant_identity type:FT_POINTER
livekit_pb.DataPacket.destination_identities type:FT_POINTER
livekit_pb.DataPacket.participant_sid max_length:15

livekit_pb.UserPacket.payload type:FT_POINTER
livekit_pb.UserPacket.topic type:FT_POINTER
livekit_pb.UserPacket.id type:FT_IGNORE
livekit_pb.UserPacket.start_time type:FT_IGNORE
livekit_pb.UserPacket.end_time type:FT_IGNORE
livekit_pb.UserPacket.nonce type:FT_IGNORE

livekit_pb.RpcRequest.id max_length:36
livekit_pb.RpcRequest.method type:FT_POINTER
livekit_pb.RpcRequest.payload type:FT_POINTER

livekit_pb.RpcAck.request_id max_length:36

livekit_pb.RpcResponse.request_id max_length:36
livekit_pb.RpcResponse.payload type:FT_POINTER

livekit_pb.RpcError.message type:FT_IGNORE
livekit_pb.RpcError.data type:FT_POINTER

livekit_pb.DataStream.Header.stream_id max_length:36
livekit_pb.DataStream.Header.topic type:FT_POINTER
livekit_pb.DataStream.Header.mime_type type:FT_POINTER
livekit_pb.DataStream.Header.encryption_type type:FT_IGNORE
livekit_pb.DataStream.Header.attributes type:FT_IGNORE

livekit_pb.DataStream.Chunk.stream_id max_length:36
livekit_pb.DataStream.Chunk.content type:FT_POINTER
livekit_pb.DataStream.Chunk.iv type:FT_IGNORE

livekit_pb.DataStream.Trailer.stream_id max_length:36
livekit_pb.DataStream.Trailer.reason max_length:15
livekit_pb.DataStream.Trailer.attributes type:FT_IGNORE

livekit_pb.SipDTMF.digit max_length:1

livekit_pb.TrackInfo.sid type:FT_POINTER
livekit_pb.TrackInfo.name type:FT_IGNORE
livekit_pb.TrackInfo.width type:FT_IGNORE
livekit_pb.TrackInfo.height type:FT_IGNORE
livekit_pb.TrackInfo.simulcast type:FT_IGNORE
livekit_pb.TrackInfo.disable_dtx type:FT_IGNORE
livekit_pb.TrackInfo.source type:FT_IGNORE
livekit_pb.TrackInfo.layers type:FT_IGNORE
livekit_pb.TrackInfo.mime_type type:FT_POINTER
livekit_pb.TrackInfo.mid type:FT_IGNORE
livekit_pb.TrackInfo.codecs type:FT_IGNORE
livekit_pb.TrackInfo.disable_red type:FT_IGNORE
livekit_pb.TrackInfo.encryption type:FT_IGNORE
livekit_pb.TrackInfo.stream type:FT_IGNORE
livekit_pb.TrackInfo.version type:FT_IGNORE
livekit_pb.TrackInfo.audio_features max_count:8
livekit_pb.TrackInfo.backup_codec_policy type:FT_IGNORE

livekit_pb.Room.sid type:FT_POINTER
livekit_pb.Room.name type:FT_POINTER
livekit_pb.Room.empty_timeout type:FT_IGNORE
livekit_pb.Room.departure_timeout type:FT_IGNORE
livekit_pb.Room.max_participants type:FT_IGNORE
livekit_pb.Room.num_publishers type:FT_IGNORE
livekit_pb.Room.creation_time type:FT_IGNORE
livekit_pb.Room.creation_time_ms type:FT_IGNORE
livekit_pb.Room.turn_password type:FT_IGNORE
livekit_pb.Room.enabled_codecs type:FT_IGNORE
livekit_pb.Room.metadata type:FT_POINTER
livekit_pb.Room.version type:FT_IGNORE

livekit_pb.ClientInfo.version max_length:15
livekit_pb.ClientInfo.os max_length:3
livekit_pb.ClientInfo.os_version max_length:15
livekit_pb.ClientInfo.device_model max_length:3
livekit_pb.ClientInfo.browser type:FT_IGNORE
livekit_pb.ClientInfo.browser_version type:FT_IGNORE
livekit_pb.ClientInfo.address type:FT_IGNORE
livekit_pb.ClientInfo.network type:FT_IGNORE
livekit_pb.ClientInfo.other_sdks type:FT_IGNORE